{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red16\green14\blue21;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c6667\c10980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ADMIN_JWT_SECRET="cQGiCvKh97ulyrnbQlPJ4DM+eXRy4rzjQ678EtIaLas="\
API_TOKEN_SALT="35PbZExGjWhsiVXEduCaAw=="\
APP_KEYS="bGCbUEBQPguaEg+epvn+Cg==,/gwcIdtKOtHdU2fZxX0MIA==,4050hpYkP+Jlm1XoboQP0Q==,hg5oms0bBz28bao6IaNNHg=="\
DATABASE_CLIENT="postgres"\
DATABASE_URL="$\{\{Postgres.DATABASE_URL\}\}"\
HOST="0.0.0.0"\
JWT_SECRET="haVXEWwrBayM5IqsWoKhiG5yF2rgdI0Ki2l9zeL8Y8E="\
NODE_ENV="production"\
PREVIEW_SECRET="SoJLNTe6bwu2CXQRnIOQbgV7nGKNyQ0AAQ6Yy+RCB/Q="\
TRANSFER_TOKEN_SALT="EGrSKbUlORKIgBpBaXN0lQ=="}